GITHUB_PAT=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
REPO=digitalwitchdemo/terraform-aws-deploy
RUNNER_NAME=docker-runner

git remote add origin https://github.com/digitalwitchdemo/terraform-aws-deploy.git